# EC_Demo

Client/: angular.json  package-lock.json  package.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: styles.css
Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  routesAndUrls.ts
Server/: EC_Server.sln
Server/EC.BL/: EC.BL.csproj
Server/EC.BL/Business/: BasketBL.cs  BlBase.cs  MenuBL.cs  ProductBL.cs  UserBL.cs
Server/EC.BL/Interface/: IBase.cs  IBasketBL.cs  IMenuBL.cs  IProductBL.cs  IUserBL.cs
Server/EC.Common/DTO/: ApiResultDTO.cs  BasketDTO.cs  EnDTO.cs  MenuDTO.cs  OrderUpdateDTO.cs  ProductDTO.cs  UserDTO.cs  statusUpdateDTO.cs
Server/EC.Common/Tools/: Enum.cs  Extension.cs
Server/EC.Domain/: BasketDetail.cs  BasketHistory.cs  Baskets.cs  EC.Domain.csproj  EcContext.cs  Menu.cs  Product.cs  User.cs
Server/EC.Domain/DataAccess/: EcContext.api.cs  (+1 more)
Server/EC_Server/: EC_Server.csproj  Program.cs  appsettings.json
Server/EC_Server/BL/Business/: BasketBL.cs  BlBase.cs  ProductBL.cs
Server/EC_Server/BL/Interface/: IBasketBL.cs  IProductBL.cs
Server/EC_Server/Controllers/: BasketController.cs  MenuController.cs  MyController.cs  ProductController.cs  UserController.cs
Server/EC_Server/DTO/: ApiResultDTO.cs  BasketDTO.cs  EnDTO.cs  MenuDTO.cs  OrderUpdateDTO.cs  ProductDTO.cs  UserDTO.cs  statusUpdateDTO.cs
Server/EC_Server/DTO/TsModels/: BasketDTO.ts  OrderUpdateDTO.ts  ProductDTO.ts  Template.tst
Server/EC_Server/Hubs/: BasketHub.cs
Server/EC_Server/Model/: BasketDetail.cs  BasketHistory.cs  Baskets.cs  Context.cs  Menu.cs  Product.cs  User.cs
Server/EC_Server/Properties/: launchSettings.json
Server/EC_Server/Tools/: Enum.cs  Extension.cs
(+60 files in other folders)
