<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BL\**" />
    <Compile Remove="DTO\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Tools\**" />
    <Content Remove="BL\**" />
    <Content Remove="DTO\**" />
    <Content Remove="Model\**" />
    <Content Remove="Tools\**" />
    <EmbeddedResource Remove="BL\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="BL\**" />
    <None Remove="DTO\**" />
    <None Remove="Model\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EC.BL\EC.BL.csproj" />
    <ProjectReference Include="..\EC.Common\EC.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
